
[1m[46m RUN [49m[22m [36mv4.1.2 [39m[90mD:/Projeto_Agendamento/BackEnd_Agendamento[39m

(node:3996) [MONGOOSE] Warning: mongoose: Duplicate schema index on {"email":1} for model "User". This is often due to declaring an index using both "index: true" and "schema.index()". Please remove the duplicate index definition.
(Use `node --trace-warnings ...` to show where the warning was created)
[90mstdout[2m | src/tests/auth.test.ts[2m > [22m[2mAuth Endpoints[2m > [22m[2mshould register a new company when requested by admin
[22m[39m{ status: [32m'error'[39m, message: [32m'CNPJ inv├ílido'[39m }

[90mstdout[2m | src/tests/auth.test.ts[2m > [22m[2mAuth Endpoints[2m > [22m[2mshould login an existing user
[22m[39m{ status: [32m'error'[39m, message: [32m'E-mail ou senha incorretos'[39m }

 [31mÔØ»[39m src/tests/auth.test.ts [2m([22m[2m3 tests[22m[2m | [22m[31m2 failed[39m[2m)[22m[33m 2295[2mms[22m[39m
[31m     [31m├ù[31m should register a new company when requested by admin[39m[33m 384[2mms[22m[39m
     [32mÔ£ô[39m should fail to register if not admin[32m 85[2mms[22m[39m
[31m     [31m├ù[31m should login an existing user[39m[32m 86[2mms[22m[39m

ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ» Failed Tests 2 ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»

 FAIL  src/tests/auth.test.ts > Auth Endpoints > should register a new company when requested by admin
AssertionError: expected 400 to be 201 // Object.is equality

- Expected
+ Received

- 201
+ 400

 ÔØ» src/tests/auth.test.ts:43:24
     41|
     42|     if (res.status === 400) console.log(res.body)
     43|     expect(res.status).toBe(201)
       |                        ^
     44|     expect(res.body.status).toBe('success')
     45|     expect(res.body.data).toHaveProperty('_id')

ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»[1/2]ÔÄ»

 FAIL  src/tests/auth.test.ts > Auth Endpoints > should login an existing user
AssertionError: expected 401 to be 200 // Object.is equality

- Expected
+ Received

- 200
+ 401

 ÔØ» src/tests/auth.test.ts:89:24
     87|
     88|     if (res.status === 401 || res.status === 400) console.log(res.body)
     89|     expect(res.status).toBe(200)
       |                        ^
     90|     expect(res.body.data).toHaveProperty('tokens')
     91|     expect(res.body.data.tokens).toHaveProperty('accessToken')

ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»[2/2]ÔÄ»


[2m Test Files [22m [1m[31m1 failed[39m[22m[90m (1)[39m
[2m      Tests [22m [1m[31m2 failed[39m[22m[2m | [22m[1m[32m1 passed[39m[22m[90m (3)[39m
[2m   Start at [22m 19:22:21
[2m   Duration [22m 4.07s[2m (transform 544ms, setup 537ms, import 967ms, tests 2.30s, environment 0ms)[22m

