
[1m[46m RUN [49m[22m [36mv4.1.2 [39m[90mD:/Projeto_Agendamento/BackEnd_Agendamento[39m

(node:13032) [MONGOOSE] Warning: mongoose: Duplicate schema index on {"email":1} for model "User". This is often due to declaring an index using both "index: true" and "schema.index()". Please remove the duplicate index definition.
(Use `node --trace-warnings ...` to show where the warning was created)
 [31mÔØ»[39m src/tests/auth.test.ts [2m([22m[2m3 tests[22m[2m | [22m[31m1 failed[39m[2m)[22m[33m 2600[2mms[22m[39m
[31m     [31m├ù[31m should register a new company when requested by admin[39m[33m 533[2mms[22m[39m
     [32mÔ£ô[39m should fail to register if not admin[32m 119[2mms[22m[39m
     [32mÔ£ô[39m should login an existing user[32m 225[2mms[22m[39m

ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ» Failed Tests 1 ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»

 FAIL  src/tests/auth.test.ts > Auth Endpoints > should register a new company when requested by admin
AssertionError: expected '00100000000163' to be '52793633000171' // Object.is equality

Expected: "52793633000171"
Received: "00100000000163"

 ÔØ» src/tests/auth.test.ts:47:36
     45|     expect(res.body.data).toHaveProperty('_id')
     46|     expect(res.body.data.role).toBe('company')
     47|     expect(res.body.data.document).toBe('52793633000171') // Deve salvÔÇª
       |                                    ^
     48|   })
     49|

ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»[1/1]ÔÄ»


[2m Test Files [22m [1m[31m1 failed[39m[22m[90m (1)[39m
[2m      Tests [22m [1m[31m1 failed[39m[22m[2m | [22m[1m[32m2 passed[39m[22m[90m (3)[39m
[2m   Start at [22m 19:25:18
[2m   Duration [22m 4.31s[2m (transform 525ms, setup 526ms, import 913ms, tests 2.60s, environment 0ms)[22m

