
[1m[46m RUN [49m[22m [36mv4.1.2 [39m[90mD:/Projeto_Agendamento/BackEnd_Agendamento[39m

(node:15464) [MONGOOSE] Warning: mongoose: Duplicate schema index on {"email":1} for model "User". This is often due to declaring an index using both "index: true" and "schema.index()". Please remove the duplicate index definition.
(Use `node --trace-warnings ...` to show where the warning was created)
 [31mÔØ»[39m src/tests/company.test.ts [2m([22m[2m3 tests[22m[2m | [22m[31m1 failed[39m[2m)[22m[33m 2527[2mms[22m[39m
       [33m[2mÔ£ô[22m[39m should create a valid time window [33m 604[2mms[22m[39m
       [32mÔ£ô[39m should fail if startTime is after endTime[32m 94[2mms[22m[39m
[31m       [31m├ù[31m should block a date and set existing windows to inactive[39m[32m 80[2mms[22m[39m

ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ» Failed Tests 1 ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»

 FAIL  src/tests/company.test.ts > Company Endpoints > Blocked Dates > should block a date and set existing windows to inactive
AssertionError: expected true to be false // Object.is equality

- Expected
+ Received

- false
+ true

 ÔØ» src/tests/company.test.ts:88:32
     86|       // A janela criada deve ter passado para isActive: false
     87|       const window = await TimeWindow.findOne({ companyId, date: new DÔÇª
     88|       expect(window?.isActive).toBe(false)
       |                                ^
     89|     })
     90|   })

ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»[1/1]ÔÄ»


[2m Test Files [22m [1m[31m1 failed[39m[22m[90m (1)[39m
[2m      Tests [22m [1m[31m1 failed[39m[22m[2m | [22m[1m[32m2 passed[39m[22m[90m (3)[39m
[2m   Start at [22m 19:26:19
[2m   Duration [22m 4.28s[2m (transform 537ms, setup 542ms, import 923ms, tests 2.53s, environment 0ms)[22m

