
[1m[46m RUN [49m[22m [36mv4.1.2 [39m[90mD:/Projeto_Agendamento/BackEnd_Agendamento[39m

(node:13924) [MONGOOSE] Warning: mongoose: Duplicate schema index on {"email":1} for model "User". This is often due to declaring an index using both "index: true" and "schema.index()". Please remove the duplicate index definition.
(Use `node --trace-warnings ...` to show where the warning was created)
 [31mÔØ»[39m src/tests/scheduling.test.ts [2m([22m[2m3 tests[22m[2m | [22m[31m3 failed[39m[2m)[22m[33m 2524[2mms[22m[39m
[31m     [31m├ù[31m should create a scheduling with valid CPF and capacity[39m[33m 572[2mms[22m[39m
[31m     [31m├ù[31m should successfully create scheduling with valid CPF and update capacity[39m[32m 117[2mms[22m[39m
[31m     [31m├ù[31m should prevent scheduling if timeWindow is full[39m[32m 35[2mms[22m[39m

ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ» Failed Tests 3 ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»

 FAIL  src/tests/scheduling.test.ts > Carrier & Scheduling Endpoints > should create a scheduling with valid CPF and capacity
AssertionError: expected 201 to be 400 // Object.is equality

- Expected
+ Received

- 400
+ 201

 ÔØ» src/tests/scheduling.test.ts:75:24

[2m Test Files [22m [1m[31m1 failed[39m[22m[90m (1)[39m
[2m      Tests [22m [1m[31m3 failed[39m[22m[90m (3)[39m
[2m   Start at [22m 19:17:10
[2m   Duration [22m 4.26s[2m (transform 518ms, setup 539ms, import 917ms, tests 2.52s, environment 0ms)[22m

     73|
     74|     // O algortimo de CPF ├® acionado
     75|     expect(res.status).toBe(400)
       |                        ^
     76|     expect(res.body.message).toMatch(/CPF.*inv├ílido/i)
     77|   })

ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»[1/3]ÔÄ»

 FAIL  src/tests/scheduling.test.ts > Carrier & Scheduling Endpoints > should successfully create scheduling with valid CPF and update capacity
AssertionError: expected 400 to be 201 // Object.is equality

- Expected
+ Received

- 201
+ 400

 ÔØ» src/tests/scheduling.test.ts:94:24
     92|       .field('vehicleType', 'Truck')
     93|
     94|     expect(res.status).toBe(201)
       |                        ^
     95|     expect(res.body.data.status).toBe('pending')
     96|     expect(res.body.data.vehiclePlate).toBe('ABC1234')

ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»[2/3]ÔÄ»

 FAIL  src/tests/scheduling.test.ts > Carrier & Scheduling Endpoints > should prevent scheduling if timeWindow is full
AssertionError: expected 'CPF do motorista inv├ílido' to match /Janela de hor├írio lotada/i

- Expected:
/Janela de hor├írio lotada/i

+ Received:
"CPF do motorista inv├ílido"

 ÔØ» src/tests/scheduling.test.ts:118:30
    116|
    117|     expect(res.status).toBe(400)
    118|     expect(res.body.message).toMatch(/Janela de hor├írio lotada/i)
       |                              ^
    119|   })
    120| })

ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»[3/3]ÔÄ»

